{
  "scripts": {
    "test": "truffle test",
    "solium": "node_modules/.bin/solium -d contracts/ --fix-dry-run"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.40",
    "ethlint": "^1.2.5",
    "truffle-assertions": "^0.9.2"
  },
  "devDependencies": {}
}
